website.name=website
website.version=1
website.build=1

website.debug=true
website.log.level=INFO,DEBUG,ERROR

website.xml.init=xml/website-init.xml
website.xml.init.key=website-init
website.xml.build=xml/website-build.xml
website.xml.build.key=website-build


website.company=twentythree.com.au
website.copyright=© copyright 2011. all rights reservered.
website.email=email: jason.lam@live.com
website.tel=mobile: +44 (0)7 826 915 633
website.address=2a Danemere Street, Putney, London, SW15 1LT